group 'edu.tntech'
//version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'edu.tntech.graph.Main'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.tntech.graph.Main'
        )
    }
    baseName 'graph-sampler'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into "/Users/destroyed/workspace/Dropbox/research/gbad-stream/"
}

task buildApp(dependsOn: [clean, jar, copyJar])

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
